# admin-project

./: .gitignore  README.md  docker-compose.yml
avg/kafka-publisher/: pom.xml
avg/kafka-publisher/src/main/java/com/kafka/myapps/: MovingAverage.java
configs/: ._mosquitto.conf  connect-mongodb-sink.json  connect-mqtt-source.json  humidity.json  mongo.json  mongodb.json  mongodb.properties  mongodb_worker.properties  mosquitto.conf  moving_average.properties  moving_average_worker.properties  mqtt.json  mqtt.properties  mqtt2.json  mqtt_worker.properties  temperature.json  worker.properties
connectors/jars/mongodb-kafka-connect-mongodb-1.5.0/etc/: MongoSinkConnector.properties
kafka/: Dockerfile
kafka-connect/: Dockerfile
kafka-mqtt/: Dockerfile
kafka-processor/: Dockerfile
kafka-streams/: Dockerfile
kafka-streams/moving-average/: .project  pom.xml
kafka-streams/moving-average/kafka-connect-moving-average/: kafka-streams-process-metadata
kafka-streams/moving-average/src/main/java/com/kafka/myapps/: AvgTemperature.java  CountAndSum.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  MovingAverage.java  MyLogAndFailExceptionHandler.java  Temperature.java
kafka-streams/walking-average/: pom.xml
kafka-streams/walking-average-humidity/: Dockerfile  pom.xml
kafka-streams/walking-average-humidity/src/main/java/com/walkingaveragehumid/: AvgHumidity.java  CountAndSum.java  Humidity.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  WalkingAverageHumid.java
kafka-streams/walking-average-temperature/: Dockerfile  pom.xml
kafka-streams/walking-average-temperature/src/main/java/com/walkingaveragetemp/: AvgTemperature.java  CountAndSum.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  Temperature.java  WalkingAverageTemp.java
kafka-streams/walking-average-temperature/src/main/resources/: log4j.properties
kafka-streams/walking-average/src/main/java/com/walkingaverage/: AvgTemperature.java  CountAndSum.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  Temperature.java  WalkingAverage.java
kafka_connect/: Dockerfile
mosquitto/: Dockerfile
moving-average/kafka.moving-average/: pom.xml
register-connectors/: Dockerfile
scripts/: cleanup.sh  clear-data.sh  connect.sh  connect_mongo_sink.bat  connect_mqtt_source.bat  consume.bat  consume.sh  disconnect.sh  json.sh  kafka-topics  publish.bat  publish.sh  register-connectors.sh  register_connectors.sh  run  run.sh  temp.sh  wait-for-socket.sh  wait_for_socket.sh  worker-startup.sh
weather-service/: Dockerfile  weather_service.py
weather_service/: Dockerfile
(+2 files in other folders)
