log4j.rootLogger=WARN,stdout
log4j.logger.com.endeca=WARN
log4j.logger.com.endeca.itl.web.metrics=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
