name=mongodb-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=temperature #sink-temperature

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

connection.uri=mongodb://mongo-db:27017
database=project
collection=stats
bootstrap.servers=kafka:9092
rest.advertised.host.name=kafka
rest.advertised.listener=http
rest.advertised.port=8083
offset.storage.file.filename=storage.kafka.worker
log4j.rootLogger.level=WARN

offset.flush.interval.ms=5000
consumer.metadata.max.age.ms=10000


plugin.path=/usr/share/java,/etc/kafka-connect/jars
