# bootstrap.servers=kafka:9092
# rest.advertised.host.name=kafka
# rest.advertised.listener=http
# rest.advertised.port=8083
# offset.storage.file.filename=storage.kafka.worker
# log4j.rootLogger.level=WARN

# offset.flush.interval.ms=5000
# consumer.metadata.max.age.ms=10000

# key.converter=org.apache.kafka.connect.storage.StringConverter
# value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

# plugin.path=/usr/share/java,/etc/kafka-connect/jars
