name=mqtt-connector
connector.class=io.confluent.connect.mqtt.MqttSourceConnector\
tasks.max=1

mqtt.server.uri=tcp://mosquitto:1883
mqtt.username=user
mqtt.password=pass
mqtt.topics=temperature
mqtt.qos=2
kafka.topic=temperature

confluent.topic.client.id=mqtt-connector
confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1
confluent.topic.partitions=1

topic.creation.enable=true
topic.creation.temperature.replication.factor=1
topic.creation.temperature.partitions=1
