bootstrap.servers=kafka:9092
rest.advertised.host.name=kafka
rest.advertised.listener=http
rest.advertised.port=8083
offset.storage.file.filename=storage.kafka.worker
log4j.rootLogger.level=WARN

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

plugin.path=/usr/share/java,/etc/kafka-connect/jars
